# scala-maven-template

./: .gitignore  README.md  pom.xml
palindrome/: pom.xml
palindrome/src/main/scala/org/aeb/uk/: Main.scala  Utilities.scala
palindrome/src/test/scala/org/aeb/uk/: PalindromeTest.scala
